source 'https://rubygems.org'
ruby  '2.1.2'

gem 'rails', '4.1.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'therubyracer', platforms: :ruby
gem 'bcrypt'
gem "nokogiri"
gem "rails-i18n"

gem "slim-rails"

group :development, :test do
  gem 'spring'
  gem "rspec-rails"
  gem "guard-rspec"
  gem "spring-commands-rspec"
  gem "capybara"
  gem "factory_girl_rails"
  gem "database_cleaner"
  gem "byebug"
end




