@import "colors"
@import "dimensions"

#wrapper
  #container
    #generic-form
      width: 480px
      margin: $very-wide auto
      padding: $very-wide
      border-radius: $wide
      border: solid 4px $dark_magenta
      background-color: $very_light_gray

      form
        padding: $wide
        label
          display: block
          padding: $moderate 0
        label.required:after
          content: "*"
          padding-left: $narrow
          color: red
        input[type="checkbox"] + label,
        input[type="radio"] + label,
        .check-boxes
          display: inline-box
        .notes
          text-align: right
          font-size: $small
          .mark
            color: red
          .buttons
            text-align: center
            input[type="submit"]
              padding: $wide $very_wide