@import "colors"
@import "dimensions"

#wrapper
  #container
    #login-form
      width: 400px
      margin: $wide * 2 auto
      padding: $wide * 2
      border-radius: $wide
      border: solid 4px $dark_cyan
      background-color: $very_light_gray

      h1
        background-color: transparent
        color: $very_dark_cyan
        font-size: $huge
        font-weight: bold

      form
        padding: $wide
        label
          display: block
          padding: $moderate 0

        input[type="text"], input[type="password"]
          padding: $wide
          width: 400px - $wide * 4

        input[type="submit"]
          margin-top: $wide * 2
          padding: $wide $wide*2
